<!DOCTYPE html>
<html>
<head>
  <title>Learn More</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="background-photo">

</div>

<div id="content">
  <h1><u>Social Media: Advantages, Disadvantages, and Preventions for Bad Usage</u></h1>

  <h1>Advantages</h1>
  <ul>
    <li>Staying connected with friends and family</li>
    <li>Learning and growing</li>
    <li>Entertainment</li>
    <li>Business and marketing</li>
    <li>Community building</li>
    <li>Social activism</li>
  </ul>

  <h1>Disadvantages</h1>
  <ul>
    <li>Addiction</li>
    <li>Cyberbullying</li>
    <li>Misinformation</li>
    <li>Privacy concerns</li>
    <li>Negative impact on mental health</li>
  </ul>

  <h1>Preventions for Bad Usage</h1>
  <ul>
    <li>Be mindful of your time</li>
    <li>Be selective about who you follow</li>
    <li>Be careful about what you share</li>
    <li>Take breaks from social media</li>
    <li>Be aware of the risks of cyberbullying and misinformation</li>
    <li>Use social media privacy settings</li>
    <li>Educate yourself about the risks of social media</li>
  </ul>
</div>

<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 35px;
  text-align: center;
}
h2 {
  font-size: medium;
}

ul {
  list-style-type: none;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

#background-photo {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

 background-color: antiquewhite;
  background-size: cover;
  background-position: center;
}

#content {
  position: relative;
  z-index: 1;
  padding: 20px;
}
</style>

</body>
</html>

