<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body{
            background-color: antiquewhite;
            background-image: url('sur.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
        }
        .gradient-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(to right, #6b84ff, #6effaf);
            border: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 40%;
            margin-left: 25%;
            margin-right: 50px; 
        }

        .gradient-button:hover {
            background: linear-gradient(to right, #ff6b6b, #ffa86e);
        }

        .button{
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(to right, #6b84ff, #6effaf);
            border: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 10%;
            margin-left: 50%;
            margin-right: 25%;


        }


        .button:hover {
            background: linear-gradient(to right, #ff6b6b, #ffa86e);
        }


      
    </style>
</head>
<body>
    <button class="gradient-button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJ-ymSJcalQtbV1B4SQIn8tCn1i8m_pEZvjpOmltq21xXI9A/viewform"> Give a Survey</a></button>
    <button class="gradient-button"><a href="https://docs.google.com/spreadsheets/d/19gf-BX7Wfsebyb4vsV7WA055c1bw-_sls1biAKKFXqQ/edit#gid=1632695556">Take a look On Survey</a></button>

    <button class="button"><a href='conclusion.html'> Conclusion</a></button>
</body>
</html>
