<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get In TOuch</title>

</head>
<body>

    <h2><u>Get in Touch With Us</u></h2>
    <div class="contact-container">
        <form>
            <div class="form-group">
                <input name="name" type="text" class="feedback-input" placeholder="Your Name" />
            </div>
            <div class="form-group">
                <input name="email" type="text" class="feedback-input" placeholder="Your Email" />
            </div>
            <div class="form-group">
                <textarea name="text" class="feedback-input" placeholder="Your Comment"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="SUBMIT" class="submit-btn" />
            </div>
        </form>
    </div>

    <style>
        body {
    background: #f7f7f7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url('ge.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
h2{
    text-align: center;
    color: yellow;
}

.contact-container {
    max-width: 420px;
    margin: 45px auto;
    background: #fff;
    border-radius: 7px;
    padding: 30px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.feedback-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #e9e1e1;
}

textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    background:yellow;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 24px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 700;
}

.submit-btn:hover {
    background:rgb(38, 36, 36);
}

    </style>
</body>
</html>
